{
  "name": "neovate-dev",
  "version": "1.0.0",
  "description": "neovate.dev — Neovate s.r.o. company website",
  "scripts": {
    "dev": "bun --bun vite",
    "build": "bun --bun vite build",
    "preview": "bun --bun vite preview",
    "check": "bun --bun tsc --noEmit"
  },
  "type": "module",
  "dependencies": {
    "@fontsource-variable/geologica": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "private": true
}
